2019-12-04

1-、需IT自动系统直接链接导出：供应商的付款账期天数...？此后业务是否需要实现自动/半自动？  √
		--、eas查找对应字段即可。
2-、手都完善的这些，有没有一种标准，或者规律，可供以后自动生成。
3-、CD-价格确认（周建-业务）   
4-、给特称提供科目余额的其他维度.  √
	时间修改
	柱状图颜色
	布局 ： fineBI激活码：71704542-eb6d6ab18-a51d-54045fb1233a
5-、给到茂泉：  √
	Eas采购相关表：
		CT_LS_Match  // 表数据一直在更新，现在导入是全量抽取，怎么结局数据实时性？
		T_BD_Material
		T_BD_Supplier
		T_IM_PurInWarehsBill
		T_IM_PurInWarehsEntry
		T_ORG_Storage
		T_SM_PurOrder
	-、数据有空格  // 去掉长度精度
	-、数值字段，默认为0的却显示为null // 去掉长度精度
	-、eas.ods_eas_new_eas75_t_bd_supplier 删除2019-09-24分区的数据。
6-、11.20之前给到世民/特称，表结构和维度图  √
7-、代办：
	1、eas新增excel梳理，以及其他手动输入字段逻辑梳理
	2、eas数据表抽取（by kettle） 
		/warehouse/eas/ods/ODS_EAS_NEW_EAS75_T_BD_MATERIAL/day=${sys_day}/f
8、
	1)、数据更新，新增怎么个方案？
	2)、定时任务怎么执行？
9、hive的set参数优化方案
10、为什么hivesql的join多表之后，会产生大量的中间数据（1G → 100G）
11、优化CD金额为负数。  √
	1)、以前的逻辑优化
	2)、观察mid2数据规律join的时候加上过滤条件。
12、unknown优化 
13、优化物料名称查询 -- 物料降价记录表。  √
14、采购求CD可以存在问题： √
	1)、同一物料，相同年月对应不同的单价？
	2)、同一物料，相同年月两条相同数据或者两条不同单价数据？
	3)、同一物料，相同月份对应不同的采购员/供应商?
			-、根据采购员/供应商分组，计算对应的cd金额。
15、每个图标新增，字段bu，bg    √

16、物料名称去掉逗号  √
17、厂区和物料名称单独维护表√
18、单价单位    √
	-、根据币别  判断是否为美元。
19、采购员优化。 √
20、账期金额，存在CD金额比总金额多的情况。  √

21、设备的导出EXCEL，更新base表
22、
	-、恢复 hadoop fs -rmr hdfs://mycluster/apps/hive/warehouse/dwservice.db/dws_cd_by_material_cut_price_month3/*
	-、regexp_replace 未替换 "^" ？？？        √
		select regexp_replace(material_name,'\\^','') as A,material_name from  dwmiddle.dwb_purchase_combine_mid_report_eas_final3 
where material_code= '180-QP220150-0000';

23、-、去掉“/”数据
	-、确认磁材 ，深圳结构件，东莞结构件的数据。√
	-、磁材数据显示有问题。   √
	
24、导出EXCEL。  
	-、磁材，结构件  暂时屏蔽
	-、汇总导出的是yifie的数据
25、row  format  serde  'org.apache.hadoop.hive.contrib.serde2.MultiDelimitSerDe'  with  serdeproperties  ('field.delim'='^#') 
STORED AS orc tblproperties('orc.compression' = 'snappy');
26、
	1-、存在是币别为美元的情况，对应的汇率却为1？
			目前解决方案：取当前月报对应月份系统中的有效汇率替换，转化为统一币别计算CD。
	2-、未税单价的有效位数不一致，是否统一位数？  6位 展示2位
				冲压	4位
	3-、存在amout为负数的情况
	：查看所属BG,反馈给对应负责人	

	
	1-、新的逻辑 ： 
		-、stand_price 要设置为数值，且数字要保留6位。  √
		-、在计算CD之前统一转化为人民币。（存在为USD且汇率为1的情况） √
		-、去掉设备BG。 √
		-、物料单价，计算取6位，展示取2位小数。 √
		-、原始数据的币别要和price对应。统一用RMB，还是美元？ √
			-、统一使用RMB
		-、CNC转大写，yifei的nurmonth改为date  
		-、为什么(regexp_replace( material_name,'"',''),"'",""),'\\^','')，未转化过来。
		-、要增量抽取数据 
		-、phoenix安装4.14版本[安装phoenix-4.9 已解决分页问题。]   √
			-、数据迁移
			-、安装4.14版本phoenix
				-、注意修改phoenix端口，不与当前的phoenix冲突。
				
		-、生成最终基础报表（换算成RMB，币别也为人民币）
		-、确认物料名称中，CD全为0的数据。
		
		-、内部交易相关：
				1. CNC,冲压,显示模组BG内部交易部分不纳入采购金额；
					显示模组-内部交易公司：帝晶大洋田第二分厂；帝晶光电；帝晶光电（深圳）；帝晶科技；帝晶科技（OEM事业部)；赣州帝晶；香港帝晶（友达）
				2. 组装BG-内部交易金额纳入采购金额；
				3. 模切BG-内部交易按公司与物料类别区分,需要提供区分的规则？
			
			-、内部公司的CD不计入（CNC,冲压,显示模组BG的内部交易部分不纳入采购金额；）
				-、根据company表筛选 + 模糊筛选
				-、模切单独规则：
					关于模切的内部交易有如下规则：
					1.成品之外的原材料--不纳入采购金额；
						question：
							1、当前模切一级分类中包含[原材料,成品,主材料,辅助材料,半成品],是否就是除了成品这一类别外，其他都不纳入采购金额？
							2、不纳入采购金额，是否纳入CD。
					2.自己生产的成品--不算采购金额，但是算CD金额；
						question：
							1、怎么定义是自产成品？
					3.调拨的材料--不算采购金额，也不算CD金额；[其中调拨材料部分，就是不是自己生产的，例如：成都领益需要一卷材料，找东莞领益购买，东莞领益发现东台有，就直接从东台调货发往成都。这个就属于调拨]
						question：
							1、调拨材料怎么区分，是根据供应商是自家公司进行区分？
					4.美金采购部分，我们都是与TLG（算是子公司）购买，我们不算与TLG的采购金额，但是我们算TLG与原厂商的采购金额。也就是TLG是个中间公司，所以我们只需要算一遍采购金额。
							-、供应商是 TLG INVESTMENT (HK) LIMITED   01.05.03  剔除掉。
					
			
				整理1：
					1.成品之外的原材料--不纳入采购金额；
						1、内部交易中，1.半成品，成品都要算；2.调拨材料模切这块只有原材料调拨，也就是原材料/主材/辅材这三个会调拨，这三个的规则就是不算采购金额也不算采购CD
					2.自己生产的成品和调拨的材料 不能区分（根据现有的规则，不需要区分）
					3.供应商是 TLG INVESTMENT (HK) LIMITED   01.05.03  剔除掉。
		2019-12-27沟通；	
		-、物料一级分类中为空的值，本来就属于一级分类,如果为null,则直接拿二级分类作为一级分类。  √
		-、内部交易区分:参考【整理1】  √
		-、先根据新的规则  √
			-、 580：冲压，
				581：CNC，
				583：模切 ，
				587：模切 
		-、再根据人员区分其余5W+   
		-、UAT，日期改为2019-12  【给茂泉提示使用新的报表的数据 report】  √
		-、material_name 包含有 '\'   √
			: regexp_replace(material_name,'\\\\',''),
			
		-、磁材数据异常：
			1、日期异常，0000-00-00，0.000
			2、单位异常，,1,10,100,1000,10000,14159.29,32707.96,6.64,74955.75,9690.27,BOX,CM,CT,G,JHR,JUA,KAN,KG,L,LIN,M,M2,M3,PAA,PAK,SET,ST,TO
		
		-、相同物料名称，且物料id为null，怎么处理，当前是以物料名称分组，取第一条code。
27、执行start.sh 
	-、添加参数 20191216
	-、修改第二个脚本的，添加参数l_date,以及查询基础表（from）添加l_date
	
	测试 ：-不加mapjoin  6030s
		
计算逻辑优化（已完成）：
	1、物料需关联对应供应商求得CD
	2、税率异常的情况，取当前月报日期对应的系统税率。
	3、物料单价计算保留小数点后6位，展示保留2位小数。
当前CD计算逻辑：
	默认取当前月报上年度第12月单价[未税]作为基准价
	1、若上年度第12月无值，则向下依次取11月...1月，直至取到有效值.
	2、若上年度未取到有效值，则依次取当前月报对应年度的1月,2月...当前月，直至取到有效值.
	
28、
	lymastero1:namenode1
	2020-01-03 02:15:32,106 WARN  ipc.Client (Client.java:handleConnectionFailure(886)) - Failed to connect to server: lyzk01/10.0.24.107:8485: retries get failed due to exceeded maximum allowed retries number: 50
java.net.ConnectException: 拒绝连接
	2020-01-03 02:16:12,081 WARN  client.QuorumJournalManager (IPCLoggerChannel.java:call(388)) - Remote journal 10.0.24.111:8485 failed to write txns 6540164-6540164. Will try to write to this JN again after the next log roll.
org.apache.hadoop.ipc.RemoteException(java.io.IOException): IPC's epoch 236 is less than the last promised epoch 237
	2020-01-03 02:16:12,230 WARN  client.QuorumJournalManager (IPCLoggerChannel.java:call(388)) - Remote journal 10.0.24.110:8485 failed to write txns 6540164-6540164. Will try to write to this JN again after the next log roll.
org.apache.hadoop.ipc.RemoteException(java.io.IOException): IPC's epoch 236 is less than the last promised epoch 237
	2020-01-03 02:16:18,068 INFO  ipc.Client (Client.java:handleConnectionFailure(904)) - Retrying connect to server: lyzk01/10.0.24.107:8485. Already tried 31 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=50, sleepTime=1000 MILLISECONDS)
	2020-01-03 02:16:19,068 INFO  client.QuorumJournalManager (QuorumCall.java:waitFor(136)) - Waited 7003 ms (timeout=20000 ms) for a response for sendEdits. Exceptions so far: [10.0.24.111:8485: IPC's epoch 236 is less than the last promised epoch 237


29、
	-、供应商将近一半的，CD金额为0.其实是赠品。
	-、物料类型（一级分类）显示为null的，取物料名称（二级分类）
	
	新需求修改：
		1、根据成本中心以及部门，区分BG。
			-、成本中心为空的，需要询问经管是如何区分的。
			-、成本中心为其他的，不属于采购，无需处理？
		2、赠品的这一部分CD如何计算? (等待回复)
		3、原始报表展示，要返回所有基础字段。
			-、数据库中无字段，则添加字段
			-、无值得数据，照常输出。
	
余姐，咨询了经管对接模切，组装，cnc部分同事，总结了关于生产中心区分BG的问题。
成本中心区分BG流程：成本中心 ->BU -> BG
1、目前采购入库单中的"成本中心"有154种，除了部分可以根据名称区分BG,其他的需要一份成本中心对应BU，BG的对照表，才能够区分。
2、采购入库单中存在超过30%的数据"成本中心"为空的数据。这部分数据，需要人工区分。
cnc（东莞经管）：根据采购物料类别和采购下单人等字段识别
模切（深圳经管）：根据法人组织（库存组织）来区分
模切（东莞经管）：根据法人组织（库存组织），然后根据库存仓位对照表，区分模切的数据。
组装1：反馈很少存在"成本中心"为空的情况。


2020-01-14
1、模具，想要一个测试账号
2、模具系统中，不能找到对应物料的历史报价，目前他们采用手工录入excel计算。
3、成本中心的数据如何区分？
			
			
你好，根据成本中心，还有大部分数据区分不了，建议eas和模具系统业务层，添加如下字段。
	1、eas 采购订单加字段BG选项（必填）
	2、模具系统字段BG选项（必填） , 基准价（必填）。
	
	
30、
	-、area区域名称表，uat需要维护，脚本同样。
	-、优先取BG,小厂， 然后根据成本中心区分。
		
	
1、模具系统 
		费用归类：冲压研发，翎裕模坊
		采购员：
	
	1、时间段  -- 2019-01 ~ 2019-12
	2、采购员  
		  当前BG  以前的BG
		
	3、sap（模切，cnc）， 怎么区分BG,(小厂)  ，采购员。
	4、sap未来协商， +BG , +返点 ， +议价  == 数据源解决
	5、sap    磁材，结构键  与 模切，cnc，冲压，组装。
	
	
	
	
1、模具,eas,sap 需添加BG这一个字段。（需要采购提单给it）
2、cd金额的优化方案（加字段）需要采购和it开会确定，待定开会时间。
	
	
	/root/shell/hive/purchase_bi_shell/step_shell
	
combine_eas_mid1_new3.sh
combine_account_day.sh
combine_eas_mid_report_eas_new3.sh
combine_eas_mid1_new3_distinct.sh
combine_eas_bg_by_costcenter.sh
get_standardpirce.sh
get_standardpirce2.sh
get_correct_price.sh
get_correct_price2.sh
combine_muju_sap.sh
get_report1.sh
get_report2.sh
get_report3.sh
get_buyerid.sh	
get_cd_by_buyid.sh	
remove_inner_by_moqie.sh
remove_inner_by_cnc_cy.sh	
remove_inner_by_xsmz.sh
generate_cicai_report.sh
generate_jiegoujian_report.sh
cd_by_ammount.sh	
cd_by_material_cut.sh	
cd_by_material_type.sh	
cd_by_supplier.sh
cd_by_account_day_pay_type.sh	
cd_by_area.sh
cd_by_material_name.sh	
	






1、添加eas，sap，摸具
2、
	-、uat定时启动脚本呢
	-、uat ， phoenix 以及ipc配置。
		1、hbase，和regionserver的指定lib目录下放置建立phoenix server服务
			ln -s  /opt/phoenix-4.9.0-HBase-1.1-server.jar  /usr/hdp/2.5.3.0-37/hbase/lib/phoenix-server.jar
		2、重启集群
		3、错误提示： Error: ERROR 726 (43M10): Inconsistent namespace mapping properties. Cannot initiate
		集群hbase-site.xml 中添加 
		phoenix.schema.isNamespaceMappingEnabled=ture
		4、dbeaner工具，添加属性：
			phoenix.schema.isNamespaceMappingEnabled=True
			phoenix.schema.mapSystemTablesToNamespace=True

uat中hbase相关配置添加：

hbase.client.operation.timeout=3600000
hbase.client.scanner.timeout.period=3600000
hbase.table.sanity.checks=false
phoenix.query.keepAliveMs=3600000
phoenix.schema.isNamespaceMappingEnabled=true
phoenix.schema.mapSystemTablesToNamespace=true

HBase RPC Timeout=3600000
Phoenix Query Timeout=3600000
	
	结构件和磁材申城报表，使用MR查询没数据。
	
	模具系统
	1、入库数量，存在小数情况
	2、area需要维护area_company 表。
	
	
	1、物料名称（material_name） ，用物料编码代替
	2、 period, year, month, date 字段替换成正确格式在合并。
	3、补充公司名称字段
	
ct_ls_match
	
	2020年前需要维护--BG表。
	1、需要抽表，NEW_EAS75库T_LS_BG表（BG基础表）  -->  eas.ods_eas_new_eas75_t_ls_bg  (hive表名)
	2、
	select * from t_sm_purorder A left join 
(select  fid,fname_l2 eas.ods_eas_new_eas75_t_ls_bg where day='${l_date}') B on A.cfbgid = B.fid
	
	
	
	！！！！！ important
	1、sh脚本时间模板中，#输入参数判断逻辑 if [ $# -eq 2 ];then
		两个参数，要大于2

	2020年新任务
	
	1、执行每天的kettle脚本
		-、kettle问题
			1、No suitable driver found for jdbc:hive2://hadoop102:10000/kettle
				清楚缓存rm -rf /opt/data-integration/system/karaf/caches
			2、在lib下添加oracle的jar，hive相关的所有jar，mysql的jdbc相关jar包。
			3、在windows下配置的hadoop集群的版本信息也需要在linux中的：F:\kettle\data-integration\plugins\pentaho-big-data-plugin\plugin.properties 中把active.hadoop.configuration=cdh58 改为对应的windows下配置的版本，否则会报错：org.pentaho.di.core.hadoop.NoShimSpecifiedException: Active configuration no...active.hadoop.configuration信息。
				修改的部分：active.hadoop.configuration=hdp26
			
			4、Got a local filesystem, was expecting an hdfs connection(nullPoint)
				hdfs://hdfs@mycluster:8020/warehouse/eas/ods/ODS_EAS_NEW_EAS75_T_LS_BG/day=${sys_day}/f 
					-、去掉hdfs://  
					-、mycluster改为对应active的ip，或者  mycluster去掉后面的端口。
				
			参考资料；https://www.2cto.com/kf/201801/713626.
			https://blog.csdn.net/weinierzui/article/details/77931346
	2、start脚本试跑。
	
	
	1、4分 40% 大数据测试平台运维。（已完成）
	2、4分 60% kettle新增抽取eas的相关的BG关联表数据。（已完成）
	
	
	/opt/ly_kettle/files/05-KettleFiles/FileRepo/Test/Shell/run_kettle_job.sh /dw/ods/mould ods_mould_p1_cdmould_job
	
	1、4分 30% 优化phoenix表，增量更新（完成80%）。
	2、4分 40% 采购2020年1月份数据导出（完成90%）。
	3、4分 30% 优化采购业务执行效率（已完成）。
	
	茂泉，还要麻烦你重新抽下这张表，分区也是day=2020-02-04,EAS的这张表（t_sm_purorder）需要新增抽取的字段cfbgid(业务新增的字段),忘了改了- -，之前的ktr文件（eas_purchase.ktr），


	2020-02-06
	1、执行start脚本。
	1、2020年1月份数据  
		-、确定bg字段，是否存在null的情况，继而优化成本中心区分的sql。
			：存在，37条，待处理  【因为BG不为CNC,模切的数据，dim都为unknown，所以理论上，不会存在dim is null的情况。】
			存在原因:物料名称中存在 "^" 特殊符号【静电要求：静电压≤100V,内外电阻＜10】
			根本解决：（1、需要多分隔符。2、而且后续物料名称，物料model要去掉特殊符号。）
		-、 combine_muju_sap.sh脚本中，模具日期未改为${l_date}
			FROM dwbase.dwb_mould_poorder where day='2020-01-15'
		-、导出  已确定 + 未确定
	2、优化phoenix表插入
		1、凌晨跑，维持当前不变，不影响正常使用
		2、更新时，切换数据源
		3、更新的数据，删除当月的数据，增量更新。
	
-- 测试start1 数据是否正常
select count(1)  from dwmiddle.dwb_purchase_combine_mid1_new3  where day='2020-02-04';
select count(1)  from dwmiddle.account_mid where day='2020-02-04';
select count(1)  from dwmiddle.dwb_purchase_combine_mid_report_eas_new_test3  where day='2020-02-04';  --21480032
select count(1)  from dwmiddle.dwb_purchase_combine_mid_report_eas_distinct_new3 where day='2020-02-04'; --10829476
select BG,count(1)  from dwmiddle.dwb_purchase_combine_mid_report_eas_distinct_new3 where day='2020-02-04' 
group by BG;
-- 测试模具系统，sap（cnc,冲压，模切等）  ，易飞数据
select count(1)  FROM dwbase.dwb_mould_poorder where day='2020-01-15';
select count(1)  FROM sap.ods_sap_zfmm_044_jituan where day='2020-02-04';
select count(1)  FROM dwbase.dwb_yifei_display_module where day='2020-01-02';  -- 319570

-- dwmiddle.dwb_purchase_combine_mid_report_eas_distinct_new3 where day='2020-02-04' group by BG;
模切	34
冲压	2
	5371984
[null]	5457456
	
-- group by dim;
	1	935388
3	1748797
5	10117
2	671076
	37
unknown	7464024
[null]	37


	1、4分 40% 优化phoenix表，增量更新（完成90%）。
	2、4分 60% 采购2020年1月份数据导出（已完成）。
	
	
	余姐，这是2020年1月份，未区分BG的数据 + 已区分BG的数据 。
	
	
余姐，我是第二类（远程办公），
预计下周任务：测试环境定时任务维护（采购相关），uat环境投入使用（采购相关），
具体每天工作安排如下：
2020-02-10：
	1、优化采购相关phoenix表的更新方式。
	2、采购相关定时任务维护（kettle脚本 -> hive脚本 -> phoenix脚本 ）【预计完成50%】
2020-02-11：
	1、uat环境数据接入（采购业务） 【预计完成50%】
	2、采购相关定时任务维护（kettle脚本 -> hive脚本 -> phoenix脚本- ）【预计完成100%】
2020-02-12：
	1、uat环境数据接入（采购业务）【预计完成100%】
2020-02-13：
	1、uat相关定时任务维护（采购业务）.【预计完成50%】
2020-02-13：
	1、uat相关定时任务维护（采购业务）.【预计完成100%】


2020-02-10：
	1、优化采购相关phoenix表的更新方式。
	2、采购相关定时任务维护（kettle脚本 -> hive脚本 -> phoenix脚本 ）
2020-02-11：
	1、uat环境数据接入（采购业务） 
	2、采购相关定时任务维护（kettle脚本 -> hive脚本 -> phoenix脚本-）
2020-02-12：
	1、uat环境数据接入（采购业务）
2020-02-13：
	1、uat相关定时任务维护（采购业务）.
2020-02-13：
	1、uat相关定时任务维护（采购业务）.
	
	
2020-02-01 mission
	1、sap：冲压、模切、CNC、深圳结构件、东莞结构件、磁材
	
			-- 结构件  根据company_no区分数据
		select company_no,sum(original_currency_amount) from sap.ods_sap_zdmmr027 where day='2020-02-04'
		and concat(substring(in_date,0,4),'-',substring(in_date,6,2)) = '2020-01' 
		group by company_no;
		
		select distinct(factory) from sap.ods_sap_zdmmr027 where day='2020-02-04' 
		and concat(substring(in_date,0,4),'-',substring(in_date,6,2)) = '2020-01'  ;
		
		-- 显示模组  1月份的数据
		select sum((cast(ori_cur_beftax_amount as DECIMAL(28,16)))+(cast(ori_cur_tax_rate as DECIMAL(28,16)))) from dwbase.dwb_yifei_display_module where day='2020-02-04'
		and CONCAT_WS('-', SUBSTRING(natural_month,0,4), SUBSTRING(natural_month,5,2)) = '2020-01' ;	
			
		-- 磁材数据
		
		-- 10529442.69
		select sum((NETPR/PEINH)*MENGE) from  sap.ods_sap_zfmm_042 where day='2020-02-07' and
		 CONCAT_WS('-',substring(budat,0,4),substring(budat,6,2)) = '2020-01' 
		 
	   select sum((NETPR/PEINH)*MENGE) from sap.ODS_SAP_ZMMR008_SHOW where day='2020-02-07' and 
	   CONCAT_WS('-',substring(budat,0,4),substring(budat,6,2)) = '2020-01' 
	   
	   select distinct(day) from sap.ODS_SAP_ZMMR008_SHOW;
	   select CONCAT_WS('-',substring(budat,0,4),substring(budat,6,2)) from sap.ODS_SAP_ZMMR008_SHOW where day='2020-02-07'
		and 
	   CONCAT_WS('-',substring(budat,0,4),substring(budat,6,2))
	   
	   
	    insert into table dwbase.dwb_sap_cicai partition(day='2020-02-04')
     SELECT supplier_code, supplier_name, po, material_code, material_des, in_date, unit, order_qty, in_qty,
      factory_code, factory_des, company_des, tax_unit_price, in_tax_amout, material_group, material_group_des, 
      if(untax_unit_price is null or untax_unit_price=0,tax_unit_price/1.16,untax_unit_price) as untax_unit_price , 
      buyer, pre_tax_unit_price, pre_untax_unit_price, cd_amount, cd_percent, origin, reserved1,
       reserved2  FROM dwbase.dwb_sap_cicai where day='2019-12-30'
	   --  sap 数据异常（sap.ods_sap_zfmm_044_jituan）  -- > 包括cnc，冲压，模切，磁材
			1、基准价很多为0
			2、未税单价和含税单价异常。
		
	2、之后导数据，不用拿显示模组的数据。
	3、组装去掉内部交易，
	4、sap的结构件 ，是根据company_no来区分深圳和东莞结构件的。
	5、整理phoenix表
		DW.DWS_PURCHASE_REPORT_BY_EAS2 这张表数据比较大且有索引（千万级）， 目前业务改动频繁， 每次更新需要删除以前的数据，以后业务稳定后，这张表，我会跟进优化为增量更新
		
维度数据映射关系：
	dwservice.dws_cd_by_amount_month3 where day='2020-02-04'  --> DW.DWS_CD_BY_AMOUNT_MONTH
	dwservice.dws_cd_by_material_cut_price_month3 where day='2020-02-04'  -->  	DW.DWS_CD_BY_ACCOUNT_DAY_MONTH
	dwservice.dws_cd_by_material_type_month3 where day='2020-02-04'  -->   DW.DWS_CD_BY_MATERIAL_TYPE_MONTH
	dwservice.dws_cd_by_area_day_month3 where day='2020-02-04' -->   DW.DWS_CD_BY_AREA_MONTH
	dwservice.dws_cd_by_supplier_month3 where day='2020-02-04'  -->  DW.DWS_CD_BY_SUPPLIER_MONTH
	dwservice.dws_cd_by_account_day_pay_type_month  where day='2020-02-04' --> 	DW.DWS_CD_BY_ACCOUNT_DAY_MONTH
	dwservice.dws_cd_by_material_month3 where day='2020-02-04'   -->  DW.DWS_CD_BY_MATERIAL_MONTH
excel导出数据映射关系：
	dwbase.dwb_sap_jiegoujian_by_cd   --> DW.DWS_PURCHASE_REPORT_BY_JIEG
	dwbase.dwb_sap_cicai_by_cd    -->  DW.DWS_PURCHASE_REPORT_BY_CICAI
	dwmiddle.dwb_purchase_report_cd   --> DW.DWS_PURCHASE_REPORT_BY_EAS
	dwbase.dwb_yifei_display_module   --> DW.DWB_YIFEI_DISPLAY_MODULE


更新方案：2种，
	当前方案：
		删除对应的phoenix表数据，取hive分区的数据插入phoenix表。
		
	后续业务优化方案
	
	待优化：
		1、钟海，显示模组的拉取以及合并数据
		2、周健磁材数据-- 合并
	
1、组装BG去掉内部交易，重新计算1月份组装采购额（100%）
2、与茂泉连通phoenix。拉通所有模块（80%）


2020-02-11
1、数据不止生产入库单
2、项目 -- 内部项目，外部项目


1、采购周期是月报的取值周期是2019/12/16~2020/01/15， 当前excel取值周期是2020/01/01~2020/01/30 ,
2、模切rita说一定需确认是否含模具系统的金额，例如：坂崎雕刻模具(昆山)有限公司，这个是模具供应商看是否有抓取到。模切的金额是算了包含了模具的未税总金额；
模切的我这边确认下。
3、组装的内部交易已经去掉了。
余姐，针对1,2两条，我这边修改后，再发给你

余姐，数据已修改至最新的excel。
1、采购金额数据已更新（取值周期是2019/12/16~2020/01/15）
2、模切数据不包括坂崎雕刻模具(昆山)有限公司此供应商的数据。
3、组装的内部交易已经去掉了。


2020-02-12
1、重跑start2  √
2、结构件的数据没有，  √

任务梳理：
1、梳理经管冲压业务逻辑以及业务代码编写（40%）
	1-、与苏州模切以及黄江一厂，二厂，常平产值需求沟通，（100%）
	2-、确认数据源数据准确性（50%）
	3-、业务代码边下（待完成）
2、uat环境，采购相关数据表构建（100%）


-- 结构件: 需要维护sap.ODS_SAP_ZDMMR027表
-- 磁材:需要维护dwbase.dwb_sap_cicai表【合并sql，需整理给我，我这边整合在一块】


-- 组装数据
	1、需要加上库存组织是LY INVESTMENT (HK) LIMITED 的数据，（内部交易貌似去除掉LY INVESTMENT (HK) LIMITED）
	2、如果数据还是不对，需要根据库存组织东莞领杰的数据(单价除以1.13)，不用计算库存组织是LY INVESTMENT (HK) LIMITED 
	3、组装数据包含模具系统的数据