报表进度：
	数据：
		-、数据增量更新优化-去重（未完成）
		-、数据提供（已完成）【1~9报表已提供】
	后端：1,2,4,7,9
	前端：1,2,9

备注：
	1：模切达成周报   
	2：模切达成日报
		3：稼动率日报
	4：稼动率周报
		5：AOI产品
		6：非AOI产品
	7：当班物料损耗   +++
		8：NUD良率（石墨）	+++
	9：工单进度

	
2021-12-06 
当前进度以及计划：
人事（预计本周完成）：
	1、数据已抽取（已完成）
	2、逻辑（预计周三完成）
	3、前端（已完成）
	4、后端（预计周五完成）

模切：
	1、NUD良率（石墨），工单进度-模切，手工详情 （周一完成[联调]）

成品：
	1、成品（手工）达成周报 （预计周3完成）
	2、成品（手工）达成日报 （预计周3完成）
	3、AOI稼动率周报（预计周5完成）
	4、AOI稼动率日报（预计周5完成）
	
	
	
2021-12-13
上周进度以及本周计划：
	上周完成：
		数据组：手工达成周报/日报 ，AOI稼动率周报/日报 ，
		后端：成品（手工）达成周报 ，成品（手工）达成日报 ，AOI稼动率周报-汇总，HR人力-接口。
		前端：OK
	上周逾期：
		数据组：HR人力数据接口异常，数据不可用。 
		后端： AOI稼动率周报-明细， AOI稼动率日报 。
		前端：AOI稼动率周报-明细， AOI稼动率日报 
	本周计划：
		数据组：手工效率报表 （周二），直通率 （周三），手工工单进度报表 （周四），HR考勤数据抽取（周二），HR人力数据异常（周四）。
		后端：HR考勤-接口（周三），手工效率报表-接口（周三），直通率-接口（周四），手工工单进度报表-接口（周五）。
		前端：AOI稼动率周报-明细（周一）， AOI稼动率日报（周二），
		HR考勤页面（周二）,手工效率报表-接口（周三），直通率-接口（周四），手工工单进度报表-接口（周五）




模切报表：
	1、达成周报	(已完成)
	2、达成日报	(已完成)
	3、稼动率日报	(已完成)
	4、稼动率周报	(已完成)	
	5、AOI产品良率报表	(已完成)
	6、非AOI产品良率报表	(已完成)
	7、当班物料损耗日报	(已完成)
	8、NUD良率报表（石墨）	(已完成)
	9、工单进度报表	(已完成)
	10、模切人力工时分布报表	(需求修改，待开发)

成品（手工）报表：
	1、达成周报	(已完成)
	2、达成日报	(已完成)
	3、AOI稼动率周报	(已完成)
	4、AOI稼动率日报	(已完成)
	5、AOI产品效率报表	(已完成)
	6、非AOI产品效率报表	(已完成)
	7、手工效率日报	(代开发)
	8、直通率	(代开发)
	9、手工工单进度报表	(代开发)
	10、手工人力工时分布报表	(需求修改，待开发)

运营报表：
	未开始




问题：
	还剩3,5,6,8 四个报表 ，3天、
	
修改：
	1、nud，date字段改为年月日
		
	2、稼动率日报，  同一个机台，只取一个产品。
		 dwservice.dws_moqie_utilization_rate_day -> DW.DWS_MOQIE_UTILIZATION_RATE_DAY
		 
		 dwservice.dws_moqie_nud_yield_rate_by_prod -> DW.DWS_MOQIE_NUD_YIELD_RATE_BY_PROD 
		 
		dwservice.dws_moqie_nud_yield_rate_by_reason -> DW.DWS_MOQIE_NUD_YIELD_RATE_BY_REASON
		
		dwservice.dws_moqie_nud_yield_rate_by_lineemp ->  DW.DWS_MOQIE_NUD_YIELD_RATE_BY_LINEEM
	
	3、厂区位置表
	4、db表
	5、工单进度报表 ，详情数据(模切,手工) 
	6、nud ， 不良品的总数是怎么计算， ？？  
		1、by 产品，不良现象 ， 总数=产品总数
		2、by 产品，姓名，不良现象 ， 总数 = by 产品，姓名的总数
		3、by 产品，线体，姓名，不良现象 ， 总数 = by 产品，线体，姓名的总数
	7、工单进度，详情表需要传日期吗？
		不需要：
	
	8、修改 模切达成日报 ，区间范围定义。
		1、ent_date ，白晚班 ， 
		2、再根据moduleinfo.logdate时间段。 若是 晚班 9~10点，  也算 晚班5~9点时间段、
		
		-、odspro_ls_mes_tagprint 表。同一个计划单号，会不会对应多个ftram？
			：不会
		-、odspro_t_mes_moduleinfo 分组修改：不能根据计划单号分组，取logdate， 会存在一对多。
			61000014005912051354	["2019-12-05 09:52:58","2019-12-05 11:38:57","2019-12-05 14:51:25","2019-12-05 17:17:58","2019-12-05 18:18:46"]
		-、需要ent_date与 logdate的年月日对比， 然后获取时分秒？还是根据print.fteam, 获取logdate的时分秒，确定区间？
				： 后者。
	
	9、手工
	
	10、人力工时，  
		1、生产1，生产2 ，只有mq是这样的。 其他库统称为《生产》
		2、间接 固定*10  需要修改。（郑州的库） ？怎么修改业务没告知。


	11、成品达成日报， FMRP为null或者''，需要显示。   
	
2022-01-07 16:18 新增需求
	12、serverice表的所有字段，必须group by， 若存在使用middle不group by, 则middle表也需要COALESCE处理。
	13、校验模切流程是够正常。
		校验手工sh脚本，放在linux是否报错
		删除手工数据，以及索引
		完善手工，脚本以及update流程
	
	14、factory  新增了seq字段， 根据seq排序，优先显示数据。
	
	15、 手工-直通率  ：目前导入的2021-10-01的数据。
			明天对比， 2022-01-11 ，2022-01-10 的数据， 更新 2022-01-11的数据
	16、DW.DWS_HAND_EFFIC_DAY_BY_DETAIL  手工效率日报详情：
		1、phoenix ，修改副本数？
		2、拆表。  √
		
	2022-02-15
		1、手工效率日报 - 详情表 ，
			-、主键去掉 工龄
			-、工龄计算， 负数转为正数。 -->  放在前端执行
			-、工龄字段 -  改为  入职日期。
	
	
	
2022-01-14
	1、数据模型构建，思维导图
	2、运营周报开搞。
	

2022-01-18
线体，工序，法人，厂区，楼层，项目，

1、维度自定义
2、维度底表建模
	
	
模切：	
	1、模切达成日报：
		1、计划产出和总产出  ， 原数据单位为pcs，3.8错误 
		2、计划产出，不需要汇总。
		3、时间段(period)有问题。  --> 以我们的为主
		前端显示：
		3、同一个计划单号，，，  需要汇总为一条记录，
			按照
					db,FplanNumber,entdate,period,
					Fteam,fmrp,fmanuorder,fproduct,factory_name,
					factory_location,fmachine,personname,skill,liableperson,
					plan_qty,
						达成情况，  总产出 - 计划产出  >0  则为 OK ,否则 NG .
	
	
mes系统数据：
过滤日期=substring(CONVERT(varchar(100),createtime,20),0,11)  = '2022-01-03'	
	
	
	1、新数据 ，  
	- ： 对比前，
		保存新数据 至，   new表
	-、根据   表名，日期倒排 ， 获取最新 状态码
	-、状态码为1， 则可以写入new表
		反之， 需要重跑 （new 与old ） 对比程序。
	-、对比完成，写入phoenix时， 写入状态表。 new_state
		表名（DW.dws_moqie_by_achieve_week_report）
		状态码（ 0 ），
		写入日期 （ 2022-10-25 17:24:24），
	-、对比成功，修改状态码 （1）
	
2022-03-22
	1、ls_mes_tagprint.fplanqty 和t_mes_moduleinfo.qty  数据库中单位都是K吧
	2、ls_mes_tagprint
		print的这个表，是不是还需要，userdate这个日期作为修改？
	
	2022-03-28
	1、dwservice.dws_operation_by_moqie_achieve  phoenix数据需要重新构造， achieve_qty,plan_qty 修改为 保留4位。   √
	2、ls_mes_tagprint  ，  合并至dwbase时，茂泉未加userdate过滤，目前已添加，需要重跑合并dwbase。  【模切达成】   √
		-- 1、2022-03-24 批次达成  2022-03-24	0.9073 【0.911】	1.0294	14924.2	15362.8
		-- 68000019705203240145
		-- select FplanNumber,FplanQty, Fcreatime,userdate from dwbase.dwb_ls_mes_tagprint where db= 'CNCPROMQ' and  FplanNumber = '68000019705203240145'
		select FplanNumber,FplanQty, Fcreatime,userdate from ods_product.odspro_ls_mes_tagprint where db = 'CNCPROMQ' and  FplanNumber = '68000019705203240145'
	2022-03-29
	3、模切稼动和模切达成， 数据保留4位本分比，测试未修改。
	4、目标值，按照创建日期，取最新的addtime
	5、  模切工时
		-、关联handstart表之后， 是否需要分组，entdata，等   【OK】
		-、同一个控制者，同一天，同一个人，工时需要叠加。   【OK】
			【 dwb_t_mes_moduleinfo 表， 需要先根据fplannumber关联 连机，副手，计算worktime， 再根据  人员聚合工时，】
			-、计算工时， 根据，计划单号，人员 

		-、间接工时，模切teamid是否去null?    【OK】
			不需要
		-、,if(tn.type is null or tn.type = '','间接',tn.type) as post_type    【OK】
				模切计算间接， 新厂，不存在type为null的情况。这样写不影响新厂。
		-、手工直接工时， handstart有啥过滤条件么。 【OK】
			-、除了dwbase.dwb_t_mes_handinfo	 where fstatus = '1'   无其他
			
		-、间接工时， 
			-、人员是否去重*10 ?   【OK ，OK】
				dwb_t_mes_transfer ， 录数据会覆盖同一个人的信息，理论上一个人只有一条记录，所以不需要去重 * 10 	
				加上去重，数仓逻辑更完善。	【后续发现，3.8存在同一天，同一个tranfer，同一个人多条记录， 故需要加distinct】
			-、t_mes_transfername，存在数据延迟，导致间接工时计算有误.( name = '模切学徒')
					select * from ods_product.odspro_t_mes_transfername where db = 'CNCPROMQ'and name = '模切学徒' 
					解决:需要全表抽取
			-、t_mes_transfer,3.8存在数据删除，   
					解决： 暂时下班时间段，全表抽取， 后续曹斌加删除标识。
					问题补充， 发现是因为，抽取3.8的数据至大数据，spark代码未处理null, NULL变为''字符串，。 大数据需要加上 != '' 条件筛选。 
						后续茂泉修改spark代码。 
						业务代码暂时加上  and  ShiftId != '' 【目前不影响】
			-、	t_mes_handinfo	状态修改，大数据抽取模式下，存在数据延迟。 【OK】
				
		-、模切直接工时
			 1、concat,不能拼接null，拼接null，导致整个concat都变为null     【OK】
				解决： concat(if(info.EmpNo is null,'',info.EmpNo),',',
	 				-- 连机手，为空，设置为empno, 方便后续set计数时不统计
	 				if(print.LineEmpNo is null or print.LineEmpNo = '',if(info.EmpNo is null,'',info.EmpNo),print.LineEmpNo),',',
	 				-- 副手，为空，设置为empno, 方便后续set计数时不统计
	 				if(print.SlaveEmpNo is null or print.SlaveEmpNo = '',if(info.EmpNo is null,'',info.EmpNo),print.SlaveEmpNo)) 
					
	 2、collect_set不能存null， size时，如果存在null，则整个size-1  【OK】
		-、考勤，工时比，hive serverice多个表，字段 decimal(18,4) . 以及phoenix
	6、出勤 -- 在职/出勤 。 t_mes_handstart 新增userdate增量更新，解决【OK】
	7、模切稼动 --
			机台数：t_mes_plcinfo ，改为全表抽（存在删除数据） 【OK】
			开机数： 前端放开小数点. 【OK】
			开机率 ，稼动率 【OK】
	8、成品达成 -- 
			1、批次达成率：t_qc_check表（存在数据修改，updatetime字段未更新，导致数据不一致）  【OK】
			数量达成率：t_qc_check表（存在数据修改，updatetime字段未更新，导致数据不一致）  【OK】
				已修改：  -、 800-BBB604-A0-B  3.8少的数据
						t_mes_prodnoreview存在数据删除，改为全表，【OK】 
			
			2、hive表转化为 decimal(18,4)  	batch_rate num_rate  (正式+测试) 【OK】 
			alter table dwservice.dws_operation_by_num_batch_rate  change column batch_rate  batch_rate  decimal(18,4);
			alter table dwservice.dws_operation_by_num_batch_rate  change column num_rate  num_rate  decimal(18,4);
			alter table dwservice.dws_operation_by_num_batch_rate_update  change column batch_rate  batch_rate  decimal(18,4);
			alter table dwservice.dws_operation_by_num_batch_rate_update  change column num_rate  num_rate  decimal(18,4);
			3、phoenix dws_operation_by_num_batch_rate 表添加 decimal(18,4)
			
	9、
		-、目标值bug   【OK】 
			1、制成良率-通用AOI良率
				fai直通率
				fqc直通率
		-、工时比，yd，AOI后面两项以及汇总显示，  【OK】 
		-、百分比小数点   【OK】 
				保留百分比小数点1位（例：60.7%）
					人力出勤-模切直接工时比  
					人力出勤-手工直接工时比
					模切稼动-开机率(%)
					模切稼动-稼动率(%)
					成品达成-批次达成率
					成品达成-数量达成率
					成品达成-产值达成率
			
	10、工时比，hive表，phoneix表修改格式 decimal(18,4)    【OK】  
		-、代码  工时比合并serverice加上分区  【OK】 
		-、合并至human表，工时比保留4位。decimal(18,4)    【OK】 
	11、denny模型
		-、BG BU拆分Wie2层
		-、制程良率的看不出F表的颗粒度
		-、同样这个表我理解是机台稼动率我的理解是到单台设备机器，那为什么还有要机台数呢？这个要结合业务时间情况来验证
		-、人员表没有可度量字段，为什么是事实表呢？ 为什么MRP controller，等是主键呢？，
		-、为什么要强调是在职呢？如果有人离开公司了，数据就要被抹去吗？
		-、 Slow change dimension?
		-、另外你对数据源（3.8,SAP HR接口）也要熟悉[从数据的各自属性，特征等。]
		-、但是你可能要考虑贴源层，ODS层，DWS， DWD ，概念拉通。
		
	12、张亚东-集团周报做记录、
	13、运营模块-点开展示是否需要第二层。   【OK】
		-、需要， 2022-04-15 完成 
	14、刘进，接华东数据，可视化报表
	
	
	2022-04-11
	15、通用AOI逻辑修改 -- 钟海
	16、人力出勤- 直接工时比 修改为 “工时比”
	17、运营-控制者 ， 需要根据db表取。
		 SELECT DISTINCT fmrp  FROM  DW.DWS_MOQIE_DB WHERE db = 'CNCPROMQ' AND bu = '新厂' and dim='20' ORDER BY FMRP


	运营可视化-1期
		技术层面：
			1、数据范围广（整合不同DB厂区生产数据）
			2、数据安全（数据副本，分布式存储）
			3、数据响应快（数据预处理/高性能DB）
			4、数据规范化（统一数据规范）
			5、数据解耦(数据分层)
		展示层面：
			1、数据渲染效果好
			2、访问方便快捷

			
	2、服务器整合，忠相。
	3、验收走审批
M01 热熔胶
M02 电池胶
M03 石墨
M04 普通平板
M05 普通圆刀
M06 NPI车间
M07 RCAM FOAM
M00 
	
	2 
  1   0 
0  0 





上周待跟进问题：
	1、WMS梳理人力情况 -- 梁新茂/敖建文（跟进中 4.15）
	2、系统测试由实施人员及用户测试@各组  -- ALL （放到系统发布流程中解决）
	3、系统发布申请流程定稿 -- 杨仕梅 （跟进中 4.15  TSM/大数据/3.8需确认审批人 ）
	
2022/04/11 -- 本周会议纪要：
	TMS：
		1、成本中心数据不完整跟进,协调谢燕跟进   -- 罗文海 4.15
		2、跟进SRM项目讨论 	     			     -- 梁新茂/罗文海  4.15
	PLM：
		1、服务器异常8D报告最终版,持续跟进中。 -- 梁新茂/刘平平  4.15
	QMS：
		1、黄江冲压二厂QMS2.0,需求开发（进行中 40%）  		 -- 敖建文
		2、远程协助东台冲压＆汽车件QMS 2.0上线 （进行中）    -- 敖建文 
	数据组：
		1、大数据运营报表-1期结案与2期立项要分开结案。-- 王英楠 4.15
		2、大数据华东KB/TP项目，持续跟进。			  -- 王英楠/钟海  4.15
		3、大数据采购CD报表，问题反馈跟进。-- 王英楠
	ALL:
		1、任务要按照既定时间节点来，把控时间，避免任务延期。-- ALL  
		2、系统发布申请流程定稿，ALL分享问题讨论使用 -- ALL
	
	Q1总结，Q2重点工作：
		1、Q2之后绩效如何划分，与各模块沟通落实  -- 梁新茂  4.15
		2、各模块确定开发环境，需搭建3套环境。 -- ALL 
		3、Q1，Q2各模块重点工作总结，重点问题以及改善计划，细化推广。 -- 梁新茂 	
	
	

2022-04-25 
1、2期，立项5年的投资回报，算进去。
2、1期，前端和建文沟通协调资源。
3、1期，交付，资料整合
3、跟进忠相服务器的事情。
4、管理者，
	-、未雨绸缪，预先发现问题。
	-、想做什么，怎么把他做好
	-、问题及时回复。
5、lyitech_bigdata Lstech.2020#
因大数据平台账号信息与AD域同步，目前同步账号账号失效，在AD域账号信息校验中，需运维把此lyitech_bigdata账号/密码设置长期有效。
AD账号校验地址：ldap://192.168.3.135:389
账号：lyitech_bigdata


周会，茂哥反馈问题需要处理：
1、QMS服务器扩容，做集群
2、WMS3.0 版本的评审定时间
3、WMS实施推广指南
	-、比如推东台冲压，推送之前，谁来做基础数据梳理，检查
	-、要保证推广的目标是唯一的。（准备如何做？）
	

EHS问题：
1、1期 5个功能
	by 厂区 
	范围：
		深圳模切。冲压，成都领汇没问题
		推广至集团
	外购未找供应商
		钉钉集成（架构+人员）  -- 邓明亮（20人/天）
		
		1、内部评估的精细化（是否加上钉钉，兰陵OA）
		2、7月份的人力（没人出TBD）
		


2022-05-09
1、Q2目标	
	1期补全，2期立项
2、TPKB 项目跟进
	1、开发了部分dashboard，得到客户认可。
	2、持续开发dashboard中。
	3、目前没有需要协助的内容。
3、服务器跟进
方案1 ：
	-、测试服务器资源池 迁移至正式资源池（关机迁移）
	-、UAT资源释放，整合至测试，5台虚拟机，保留1套环境
方案2 ： 
	-、UAT资源释放，整合至测试，5台虚拟机，在原有测试集群基础上搭建UAT环境(需重新搭建UAT环境)。
		风险：
			1、应用层需要调整端口、url等，可能会有遗漏，导致集群异常
			2、需重新构建UAT集群
		
4 数仓建模的驱动（托的标签），【非业务流程等，拖拽表单】
5 本地OP安装


2022-05-17
1、可视化看板迁移到正式。
2、低代码800
	-1、约详细价格会议
	-2、10+人，私有化标准版， 大概10w以内，   私有化-功能齐全 ，大概20w以内
		后期运维需要付费，二次开发以及定制需要具体收费。
	-3、我们公司的采购， 是走招标还是直订？


茂哥，有时间没，下面的几个问题和你汇报和沟通下。
一、TPKB 项目跟进
	1、开发了部分dashboard，得到客户认可。
	2、持续开发dashboard中。
	3、目前没有需要协助的内容
二、低代码800沟通
	1-、电话沟通粗略费用如下：
		人数10+，私有化标准版， 大概10w以内，
		人数10+，私有化-功能齐全 ，大概20w以内
		后期运维需要付费，二次开发以及定制需要具体收费。
	2-、如需详细报价，供应商反馈需拉线上会议详细沟通
	3-、供应商询问，我们公司的采购方案，是招标还是直订？
三、大数据服务器整合
	1、测试服务器资源已迁移至正式/UAT服务器所在资源池（在同一资源池，才可以资源共享）
	
	
22 23 21 16 23
3-14 ~ 3-18


2022-05-20 
1、1期验收报告，按照模板来

2022-05-27
1、服务器，茂哥密码简单
	大数据说明不修复原因

知识库大概场景：
1、有一个场景，是他们的整理一份调机，维修的葵花宝典（他们是从自己经验维护成excel的）
2、我们的设备维修知识是未形成体系化，结构化、标准化的
3、一个是从体系制度建设，我们的离职率，很多工程知识都存在员工电脑上，或大脑，人员离职后啥都没有
4、我们的MIL ，质量、IE 改善活动沉淀的知识都没形成结构化管理，同样的问题每周检讨，每周都发生
5、还有我们设备、现场、暴露出来的问题，现场处理了，没人去管它，没人去形成知识和经验，没有闭环


2022-05-30
1、t_mes_machineutidata  每天1000W数据， java heap space
	改为增量抽取
2、联系奥哲 /medix
3、预约低代码沟通会议
4、prodata04  /var/lib/mysql  数据清理20G。
5、proweb02 /usr/local/zookeeper/data_dir/version-2  根目录挂载多

dws_hand_effic_day.sh
	1、详情根据时间段汇总
	2、后面的值，需要汇总计算， 当前字段不满足计算。
		生产效率	良品数/（工时-DeductTime）
		约当产量(PCS)	良品数/约当系数
		约当产能(PCS/H)	良品数/(约当系数*(工时-DeductTime))

dws_hand_through_rate.sh

2022-06-10
1、异常事故处理会议。【系统异常上报】
现状：
	1、关注度不够，异常习以为常
	2、没有统一的异常收集来源
		-、服务台转化为服务工单和事件工单		
		
		IOP服务项完善--> 各负责人提供团队名单 -> 余镇洪  06/14 begin
		全面实施工单管理 --> 服务工单和事件工单	 -> 张子彬  06/15 begi	
		应用系统盘点 -->   Powerbo  
		异常日报		--> 值班经理轮班钉钉报  -> 每天
		异常汇总报表 	--> 日报  -> 余镇洪  每天
		http://10.0.0.143/web


04-28 user
04-29 user
05-03 Vicky.Zeng  zeng.wan.xiu chen.jia.min jim.liao
05-04 chen.jia.min
05-05 Melinda.zhan user 
05-06 liu.hong.xia wang.lu.yang
05-07 lu.xing.qian wang.hong.fei zhu.xiao.yan shao.jiang.tao han.li.juan
05-08 lu.xing.qian	user
05-10 xu.min3 user
05-12 wang.hong.fei shao.jiang.tao zhu.xiao.yan Jelly.Cheng	
05-13 wendy.wang chen.jia.min user
05-14 wang.lu.yang wang.li.jie
05-17 huang.ming.qian
05-19 rain1.chen	huang.dai.di
05-20 huang.zhen	li.qian5
05-21 user	sun.wan.qing	

04-22 下班
05-13 上班
05-19 下班

2、看板同步正式
	-、hive、phoenix表结构同步   √
	-、dolphin调度同步  √
	-、mes库kettle抽取历史数据同步
		hadoop distcp -skipcrccheck -update hdfs://mycluster/apps/hive/warehouse/mes.db/ODS_GET_AOIYIELD_AND_UTI hdfs://10.0.24.114:8020/apps/hive/warehouse/mes.db/ODS_GET_AOIYIELD_AND_UTI ;
		msck REPAIR table mes.ods_get_aoiyield_and_uti ;
		
		hadoop distcp -skipcrccheck -update hdfs://mycluster/apps/hive/warehouse/mes.db/ods_wms_pda_outstorage_goods hdfs://10.0.24.114:8020/apps/hive/warehouse/mes.db/ods_wms_pda_outstorage_goods ;
		msck REPAIR table mes.ods_wms_pda_outstorage_goods ;
		
		hadoop distcp -skipcrccheck -update hdfs://mycluster/apps/hive/warehouse/mes.db/ODS_MODULEUPH_KAN hdfs://10.0.24.114:8020/apps/hive/warehouse/mes.db/ODS_MODULEUPH_KAN ;
		msck REPAIR table mes.ODS_MODULEUPH_KAN ;
		
		最近一个月： /apps/hive/warehouse/mes.db/ODS_MODULEUPH_KAN    , /apps/hive/warehouse/mes.db/ODS_T_HANDDALIYRECORD_KAN ,
		/apps/hive/warehouse/mes.db/ODS_T_HANDFINFOUPH_KAN
		历史所有： /apps/hive/warehouse/mes.db/ODS_T_BADINFOLIST_KAN  ,  /apps/hive/warehouse/mes.db/ods_wms_pda_outstorage_goods
		最近半年：/apps/hive/warehouse/mes.db/ODS_T_HANDCOMPLETION_KAN ,  /apps/hive/warehouse/mes.db/ODS_T_MODULECOMPLETIONRATE_KAN
		
		
		hadoop fs -chown -R admin.ly:hdfs /apps/hive/warehouse/mes.db/ODS_MODULEUPH_KAN/
		
	-、确认是否有索引？   无索引  √
	-、标签表 & 出货表 同步，   √
	-、右上角人力 ，DW.DWB_SAP_HR_FACTORY_PEOPLE 同步  √

3、下周代办：
	800 预约现场沟通， 黄江  【1、试用版 2、安全认证】
   冲压项目
   服务器整合
   
   
2022-06-02
1、前后端架构
2、 业务架构， 技术架构，功能描述
	 -、前端技术 VUE 
	 
1、知识库方案
2、800低代码试用
3、大数据方向
4、冲压大数据
   
 
1、述职报告
	-、16~17年中述职报告
	-、半年做了啥，未来做啥？
		-、介绍团队，
		-、介绍负责的模块，干啥的，价值是什么？
2、共享流程，需要出2个人测试流程功能
	-、黄江办公 
3、未来方向 
	-、模切2期
	-、冲压知识文库

4、800远程技术交流
	1、导入数据库，需要2开
	2、组织信息，支持Excel，微信，钉钉， 其他如OA需要二开。
	3、评论，自己开发
	
5、 请各模块统计一下各模块负责的系统，以及每套系统覆盖的覆盖的范围
明天早上9:30 给我，谢谢

2022-06-13
1、微软6.18  下午  ， 龙哥沟通  
2、找王磊沟通，共享流程支持
2.1、总监会，每个模块给到重点内容。
3、会议记录给到     √  
4、采购供应商对账数据更新  
5、 2022/05/19  下午 √×
	2022/05/30 下午    √×
    2022/05/31  一天    √×
    2022/06/06  一天    √×
	6/10 下午    蓝牙已打
	5/27 下午    蓝牙已打
	5/19 下午  √×
	5/13  下午  √×
	5/16 一天  √×
	
2022-06-20 
1、冲压文档修改
	1、现有的葵花宝典
	2、通过设备提取出来
	3、萃取知识。
2、模切2期，数据建模，业务建模找denny再沟通
3、1期，郑州接入跟进
		4、述职建议--->给出反馈。  解决方案，完成日期。
5、流程测试跟进，王磊
6、系统上线，跟进人员使用情况。反馈情况。
7、"各模块针对已上线系统，进行盘点
（系统使用数据、带来的价值）"
8、低代码demo2 --> 工时上报，
背景：当前每月工时是手工上报，做成系统化。
需求：
   1-需要开账号登录
   2-做了什么事情，大分类：项目，运维。 ，具体事项： 对应工时： 
	走流程审批（员工-主管-经理->）
   3-每个人都要填

	主要功能
-工时看板：直观的展示用户积分，商品库存，以及商品兑换趋势情况
-项目档案：可以新建填写或批量导入项目信息
-项目工时：可以申请工时填报，个人工时合计到项目工时

主要特点
-直观的展示项目工时的总体情况
-可以实时申请，支持历史数据导入
-可与第三方系统、应用进行扩展
	
9、大家各自负责的项目项目周报，当天要发出来，抄送给运营，给denny   
内容，部分，整体情况如何，本周做了什么，有什么问题， 未来2周要做什么。需要什么的资源和支持


-->>2022-07-01
1、述职建议--->给出反馈。  解决方案，完成日期。  周四开会讨论
2、周三过低代码的会议。
3、AR虚拟现实&安全网络 ， 分享PPT

-->>2022-07-06
1、HR招聘大数据
	1、从数据模型 -> 反推流程 
		需求：
			1、设计维度的业务模型（效果：能方便用户用BI自己选择维度，自己生成报表）
			2、走立项，规范项目流程
			3、搭建这个HR招聘的数据平台，独立于现有的数据平台（HR数据量小，可不用hadoop这一套，）。
		我们需要做的啥？
			1、业务流程梳理
			2、表单字段（确定每个流程的数据来源，数据字段）
			3、核心指标提供，以及展示要求-是否钻取（业务方）
			4、模型需满足现有指标-效率/稳定/， 且支持扩展。
			5、ETL&DB库选择（Kettle & doris/mysql ）
		资料：
			1、员工管理类
			2、人力资源职能类
			3、人力资源发展类
	2、关注哪些指标
	3、事实分类：
			岗位
			人员
	4、流程问题汇总
		1、IT申请单具体时候什么？
	5、多级穿透

-->>2022-07-07
1、HR建模培训
2、
	-各个流程节点详情  - suki ,吴浩，谭鹏
	-、沟通要带着问题
	-、技术选型后续研究，doris是否可以对接BI,数据权限怎么分配
3、Q2评价
4、周报发邮件



-->>2022-07-11
1、郑州厂区接入--  问题模块，修改张世明  √
2、AR，数据安全分享PPT， 周4晚上   【待办 ☆☆】
3、周报周五10点前  
4、其他厂区落实时间？二期是否可以做？  √
5、应用系统权限，
	开通人员权限是否匹配（离职，调职，权限是否更新）
6、统计开发需求达成率。  
7、领益学堂课程积极看  √
8、请各模块通知下去，7月18日 ：17:30 -18:30 安排储干部门见面会，  导师需要参加  √
9、招聘数据分析有什么进展？  -- 截止日期：2022-07-15 16:35  √
	1、highlight，lowlight
	2、进度， 需要协调那些？ 
		1）围绕项目目标，项目的进展是什么。切记”以终为始“原则报告项目进展，和把控项目进度。
		2）碰到什么问题，打算怎么解决。如需要帮助，什么帮助
		3）看到什么风险，（从风险发生的几率和风险发生带来的后果说明），打算怎么应对风险，需要什么帮助
		4）一周中，有什么highlight , lowlight.
10、运营1期：五厂等开通权限    -- 2022-07-15     【待办 ☆☆】
11、任务阶段仕梅   -- 2022-07-15  √
12、ikbase知识库会议后，有什么感想， ---  2022-07-18   【待办 ☆☆☆】
	-、记录能力已经有了，总结，深入探索到哪步？

-->>2022-07-15 denny沟通。
1、供应商介绍。
	-、1、准备问题。EXCEl，
	-、2、和suki，话我们有什么，  胡萝卜： 做这个事情对suki有什么好处。
	风险：	
		-、报告分析， 判断，预测式的，  在于招聘团队，他希望按什么的方式。kpi，反应在业务建模。 增加指标，增加
		-、技术问题：抽数，
		-、面向业务建模
		-、业务建模的主题是suki。
	边界确认。
		-、支持。
			以目标为出发点点，搞清楚谁来搞？
		-、协助suki面向业务的建模。
			-、他理想模型和现实模型的差异。
			
-->>2022-07-18
1、大易数据 -->  数据 -> 接口 
	大易API:
		3.3
		5.6,5.7,5.10,5.11  ~ 5.18 
		14.1,14.2
		8.1,
		3.1 ,5.11
2、SAP数据对接人。	？ --> 林黄祥
3、设计思路：					【待办 ☆☆☆】
	流程 + 现有数据模型
		-- > 业务建模 
	denny反馈
	1、数据呈现（对错） -> 数据分析（原因，问题） -> 预测  -> 结合现实决策。
	2、要根据用户需要设计业务模型。
4、SAP升级：  √
	1、升级前需要各系统测试现有业务是否有问题？ 每周连接方法都要测试1-2个接口。
	2、对接人:左持兴
	3、升级时间：2022-7-23 00:00~03:00  预计需要3H左右
5、储干需求：
	1、考核周期
	2、班车时间，班车地点
	3、怎么开展工作
6、储干英语水平：  √
	1、英语好的
	2、选两个人作为对接海外，denny直接带 
	3、工作地点东莞。
		各位领导同事，储干上午好，现需统计各位储干的英语水平，
		详情如下：
			背景：公司现有海外业务（印度、越南等）发展迅速，亟需英语能力优秀或热爱英语交流沟通的储干，高层直接辅导学习，对接海外IT业务。
			地点：东莞黄江
			名额：2人（储干）
		请各位储干在附件《储干英语水平统计-制造&物流IT》填写，截止日期今天下午16:00。  
7、模切1期：新厂、成都、郑州，已在使用，五厂、苏州、东台接入中。

-->>2022-07-20 denny总监会： （截止2022-07-21 下午4点  ，项目总结）
1、要求：明下午--> 		【待办 ☆☆☆】
			内容：负责重点事项的进度，清单。 最新状态，面向业务结果汇报，成绩，风险，问题，（根据）
				 示例：模切运营可视化1期：总结性报告，目的，方向。 ---> 龙雄
					HR招聘数据看板：筹备，目标，进展 （非技术话，意义，风险怎么解决）   ---> 王英楠
2、目标：每个月25号都交？（每个月整个总结：复盘团队，人员，组织，管理，问题，改进方法）  【待办 ☆☆】
3、报告规定：
		1、选择模板1,2
		 
8、资料  【待办 ☆☆☆ 】  √
2022-06-22 下午 1:00 ~5:30 
2022-07-08 

9、初版模型


分析问题&原因：
	-、招聘达成率低的原因
		-、渠道少  - 可统计
		-、人员不作为，未落实招聘    -- 招聘流程，节点时间统计（OA,大易，SAP，易入职）
		-、招聘岗位要求不合理	-- 可统计
		-、投递人员少，质量差	-- 可统计
		-、入职周期太长			-- 时间统计（投递简历->入职，时间统计）
		....
		
	-、离职原因收集
		-、不能胜任				-- 信息录入
		-、个人发展				-- 信息录入
		-、工作方式不满意		-- 信息录入
		-、同事关系矛盾			-- 信息录入
		....
	
	-、离职原因分析
		
	
1、招聘流程，节点时间统计，	
2、岗位要求审核机制。
		
怎么实现？


10、800低代码演示
11、储干培训计划。  下周二
12、salcomp,感想。 NAIR沟通要数据模型
13、数据库权限   √
14、suki沟通需求分析
	1、亿图
	2、ER缺少，入职，时长， 离职
	3、权限
	4、数据穿透， 从BG-BU,厂区， 
	5、suki提供，指标原因 ，  数据组分析数据来源

-->> 2022-7-25
1、	1.1、每月述职，周3。（本月计划，达成，  第二页团队人员，改进）  √
	1.2  述职建议  本周4     
		1、冲压质量知识库的搭建合并到集团知识库，由parker负责
		2、目前工作面铺得太大，建议以BG为试点，专项某一项，做质量预测，人力预警等
			1、落实HR招聘需求，由点到面
			2、模切BG业务跟进
		3、多和业务部门沟通赋能。
			1、每月组织一次业务能力培训。
			
2、微软开发大会分享（MR在领益智造的应用场景完善） -- > 集团IT， 廖淑兰   本周4  √
	我们也是准备通过这种技术，指导印度等等工艺调整、设备维护/调机
3、各系统梳理僵尸账号。 -- > 本周4 
4、本周梳理BUG类型，达成率  -- >  本周4   
5、HR人力，和suki沟通立项的事情【资料】。  本周4
6、确定东台，其他厂区的接入计划。		本周3   √
7、数据库权限方案。    周2    √
8、储干计划。  本周2      √
	-、根据调岗058岗位异动单。（吴恒，建文）
 
9、微软分享本地地址：   √
C:\Users\wang.ying.nan\Documents\DingConference\20220728-181626_王英楠_微软数据安全&MR分享
C:\Users\wang.ying.nan\Documents\DingConference\20220728-181626_王英楠_微软数据安全&MR分享

20417032706
410728199010157020

20417100823
411381199105110314
tp kb ， 主数据测试。
流程拉通（mes生产记录，良率分析，sqe来料，没有用Qms。）
自动化监控
自动生成程序报告
不太需要技术
TPKB大数据项目进展：
1、ETL流程主数据拉通使用
2、开发了一系列相关指标报表（MES,SQE）
3、完善了自动化监控，自动生成程序报告（用户反馈）
4、目前不需要技术支持


2022-08-01
1、仕梅计划。  -- 周五
2、每月一次业务培训
3、更新Q3 7-8月目标是否达成。达成原因。  √

4、问题深挖  ，钻取 
	
5、doris模型是否BI是否可以调用。
	首先要理解什么CUBE，通俗点讲你可以把理解成一个立方体，在立方体的不同位置放着数据。
	CUBE的好处就是按照你设计好的维度，把事实表的数据进行直接聚合得到结果，然后存放在CUBE里面，需要的时候用维度去切CUBE。
	finebi在cube取数方面的表现就相当优异。
6、大易数据
	1、新增，修改，删除 怎么更新， 	1、规则确定取数类型
	2、接口调用频次是怎么样的	1、目前5min读取一次
	3、接口有数据字典吗	

7、指标 & 问题+原因

	1、招聘达成率 = 实际招聘到岗人数/招聘需求人数*100％
		1、招聘需求人数是怎么定义？  （事先统计的还是根据时间过滤得来的。）
		2、实际招聘人数，按照是否入职计算？
	2、时间维度，  招聘达成率，面试达成率，月度留存率等一些指标， 日期取的是 招聘发布时间，入职时间？
	3、职位层级  指的是， 面试人还是招聘人？
	4、	招聘团队是怎么定义的？（类似于部门的概念？）
	
	RECRUITER_KEY	招聘人工号
	CANDIDATE_KEY	应聘人ID
	INTERVIEWER_KEY	面试人工号
	21680952cd0d088e54f7bf02c343878d7a6528f	2022-08-18 08:20:07	2022-08-18 08:20:07	2022-08-18	1412333260.17	1342962034.192	1456039183.372	0.969983	0.922339	2022-08-17
	入职结果（0 入职1 待入职 2 放弃入职）
	
	
	
2022-08-22
1.模型到数据，模型到图形
2.slow.change
3.命名以及事实表，（请求，申请），评测，简历等，AWS表分层清晰
一岗一人






4、苏州+东台进度， 
  TH，TC厂区接入。
  
  

1、流程操作是否规范
	1-、OA每个单据时间节点
	2-、OA流程是否有规范？
2、OA数据推送到大易 ， 岗位申请， HR招聘需求申请， 录用审批， IT需求单。


1、单个创建， 不能批量（附件）  【10个需求， 不能一次】
2、传输给大易的这套，不能直观反应需求。  大易HC管理，对表单优化。  【需求先做进去，后续有数据，直接显示 】
3、录用审批单，   大易触发录用审批-> OA单据-> 大易， 没问题，   同一个岗位多人录用，审批不变。 拟录用人【加字段，时间间隔，离职日期等】 

4、TPKB 项目是否需要协助？需要搞的项目。


2022-08-29/2022-09-02

1、更新开发考核KPI.  √
2、项目周报要发给运营。
3、周报， 模切按照工厂来，写进度    √
   二期，暂停到，不报了
4、仕梅 低代码  
5、围绕数据模型和数据源把具体ETL要开发的清单列好计划好  & 把open issue代讨论的管起来，加快推进节奏
6、wms，sap库存对比， 2022-9-13
7、HR系统配置图
9、数据库是否用大数据的，还是用谭鹏那边的数据库  √  --> HR
8、招聘需求人数 和计划到岗人数 是否是一个意思？
	1、工作台 - IT服务申请 - IT立项申请单 
	2、SAP抽数是否可以取大易
	另外，如果取这些状态信息，是直接取大易就可以，还是要取SAP ？SAP现在有现成的接口吗？
	3、OA抽数怎么抽？
10、领益文库路径： √
	0_集团公共->0-2_IT
	公司文档>0_集团公共>0-2_IT>0-0-1_内部文档>0-0-1-12_IT项目文档>HR招聘数据分析
11、3.8账号  √
	新厂模切：10013490    qqqq.1234
	郑州模切：01        123456
	苏州模切： 10028107          qw.1234
	东台3.8：10028107          123456
	华为直供/印刷： 10013223  qqqq.1234
	成都：10029408   1
	中炎模切/壳厂：10013223 123456
12、HR立项成本分析
	37 * 3 * 1000 = 111000
	45 * 1 * 1000 = 45000
	35 * 3 * 1000 = 105000
	45 * 1 * 1000 = 45000
	SAP,大易招聘系统，易入职，蓝凌OA
	150
	304000
	HR招聘数据分析，方案概述如下：
	1、梳理招聘HR业务，落地技术方案&数据分析模型。
	2、数据ETL(抽取,转化，加载)输出至PowerBI。
	3、迭代开发&运维。
13、doris需要监控系统的数据日志，操作日志   √
14、HR服务器IP地址：10.0.8.222 10.0.8.215 10.0.8.212


15、-、源数据源负责人写上， 
	-、提前沟通抽数事宜
	-、HR系统配置图
	-、wms仓库管理交流
	-、运营逻辑修改。  -- 暂时不修改  √


16、1、suki推进， OA，大易拉通进度
	2、PowerBI出一个人，研究
	3、项目提前到10月15
	4、每周开项目周会
	5、项目周报邮件
	6、每天发日报
	7、面试流程，评价，测评 接口是否可用？
		8、HC管理，拟录用审批， 入离职审批。  催促邓铭亮
		9、大易接口和流程管理 一一核对。 
		
	
	10、
		-、岗位申请 & HC管理  -->  OA招聘需求申请。
		-、
			3.3
			5.6,5.7,5.10,5.11  ~ 5.18 
			14.1,14.2
			8.1,
			3.1 ,5.11
		
			3.1 & 3.3  	
			
			5.6，5.10 ，5.13 （候选人库），5.14（人才库） ， 全状态
			应聘ID  --> 职位ID，
			简历ID  1 对多 应聘ID
			
			5.8 offer状态
			
			入离职接口回传 
			
		-、hcStatus Integer	否  hc状态(1：草稿，6：暂停，10：关闭，11：已完成，30：招聘中)
			-、参数需要填哪些？  1、多选， 2、 可以不传 
			-、增量更新怎么做？
					HC接口，增量如何抽？ 

2022-09-14  一天
2022-09-15 下午 14:30
2022/8/22  
S35244
S35264

cat /etc/redhat-release
	
	11、会议记录  2022-09-23

1、197审批单据异常跟进   礼拜一给出报告（2022-09-26） @张志忠 
2、工单给出报告 @张志忠
3、ups采购申请审批跟进 @张亚东
4、事故管理需指定责任人  @邓永斌
5、ssl安全加固下周组织会议核对 @王绪
6、国庆放假工作计划和安排要安排好 @all
	
	
刘丽鑫(求职意向：Java 开发工程师) -- java ，mysql，spring	 ，matlib,linux
	苏佳丽(求职意向：未知)-硕士 -- ytorch+深度学习，偏算法。
	吴晓(求职意向：大数据开发工程师)-- Hadoop、Hive，能够使用Hadoop和Hive开展数据
姚倩倩 --  求职意向：售前技术支持
张航（ 求职意向：Java 开发工程师）
	--李迅 ： 大数据  2022-09-30  14:30 - 15：00 


取消吧，但是要求大家提交报告，要求各位高级经理在放假结束前一定要读报告，要把里面的问题的行动计划拿出来。09:03要求报告人在钉闪会把需要其它部门和管理团队关注的项，用文字标红描述出来。

因总监会时间冲突，本周IT例会取消。另外需各模块负责人完成以下事项：
1、各位高级经理节前需读报告，highlight有问题的行动计划。
2、各位报告人需要与其他部门及管理团队关注的项目，在钉闪会上hightlight。

2022-09-30
1、系统部署架构等技术相关的文档要放在知识库，方便大家查阅文件，业务内容相关的和Suki约定
2、OK， 开发&阶段可以用powerbitest.lstech.com, 但是生产环境应该给HR新建一套hbi.lstech.com


1、更新Q3进度
2、国庆约suki过异常问题（两个风险问题要往里面挖，表述要更具体，要提出如果我们做什么可以化解这个风险）
3、模型图

 22
========================================================================================================================================
========================================================================================================================================

111、git设置远程仓库登录， 账号验证生成token， 
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

git remote set-url 远程仓库的名称（默认为origin） https://刚刚复制的口令@github.com/你的仓库的用户名称/仓库名称.git
git remote set-url origin https://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@github.com/harrily/utils.git

参考地址： https://blog.csdn.net/qq_42592823/article/details/123913963

2、git 清理大文件
问题：
Enumerating objects: 119, done.
Counting objects: 100% (119/119), done.
Delta compression using up to 8 threads
Compressing objects: 100% (95/95), done.
Writing objects: 100% (100/100), 137.60 MiB | 1.65 MiB/s, done.
Total 100 (delta 30), reused 0 (delta 0)
remote: Resolving deltas: 100% (30/30), completed with 12 local objects.
remote: error: Trace: 9dfd0dd90a7d9d673aa9827a2ed0a352eddd6cce45b3524c4051341c269edd0c
remote: error: See http://git.io/iEPt8g for more information.
remote: error: File conf/hive婧愮爜/hive.tar.gz is 101.01 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/harrily/utils.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://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@github.com/harrily/utils.git'

解决： 查找大文件，删除
git rev-list --objects --all | grep "$(git verify-pack -v .git/objects/pack/*.idx | sort -k 3 -n | tail -5 | awk '{print$1}')"
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch your_file_name' --prune-empty --tag-name-filter cat -- --all
git push origin --force --all

git撤回add：

git reset HEAD 后面什么都不跟的，就是上一次add 里面的内容全部撤销
git reset HEAD conf/hive源码/hive.tar.gz 后面跟文件名，就是对某个文件进行撤销

参考资料： https://blog.csdn.net/Bynine9/article/details/125798625


直接删除大文件： 
git rm --cached conf/hive\346\272\220\347\240\201/hive.tar.gz
git rm --cached conf/hive源码/hive.tar.gz
git filter-branch -f --index-filter 'git rm --cached --ignore-unmatch conf/hive源码/hive.tar.gz'
git commit --amend -CHEAD
git push --force origin master


【git commit --amend -CHEAD】日志： 
 delete mode 100644 conf/hive\346\272\220\347\240\201/hive-exec-1.2.1000.2.5.3.0-37.jar
 delete mode 100644 conf/hive\346\272\220\347\240\201/hive.tar.gz
参考资料： https://blog.csdn.net/SjwFdb_1__1/article/details/109499214


	最终解决：
		1、git rm --cached conf/hive源码/hive.tar.gz  
		  提示文件不存在 （fatal: pathspec 'conf/hive源码/hive.tar.gz' did not match any files）
		2、在文件夹中新增此文件 后 
				执行 git add . 
			执行 git rm --cached conf/hive源码/hive.tar.gz  提示 （rm 'conf/hive源码/hive.tar.gz'）
		3、git filter-branch -f --index-filter 'git rm --cached --ignore-unmatch conf/hive源码/hive.tar.gz'
		4、git commit --amend -CHEAD
		5、git push （git push --force origin master）

	资料：https://segmentfault.com/a/1190000023471485
			http://wjhsh.net/flying_bat-p-4172435.html  finall

参考资料：https://blog.csdn.net/Heney33/article/details/125641483
https://blog.csdn.net/weixin_46306232/article/details/126546441

112、审车

要车主亲自办理，车子不在也可以。
车贷还清后需要做三件事：

第一件：办理解押业务

因为办理车贷时的车辆登记证书被抵押在银行，需要还清贷款后开具结清证明，同时将车辆登记证明、车辆合格证明、购车合同、抵押材料等领回。然后带上上述材料、个人身份证明、还款银行卡到车管所办理解除抵押登记手续，就可以办理过户和上牌手续了。

第二件：变更车险受益人

在办理贷款购车时，往往银行或车贷机构为了规避风险，将车险受益人填写为对应的银行或车贷机构，如果还清车贷不把车险受益人变更为车主本人，车辆出险，车主本人就不能获得保险赔偿，因此变更车险受益人很有必要。

第三件：拆除GPS定位装置

贷款购车的车辆，银行或车贷机构为了将风险降到最低，一般都会安装GPS装置，很多车主并不知道这么一回事，但是在结清车贷后，最好将车辆开到4s店检查一遍，将隐秘的GPS定位装置拆除，保障个人隐私。当然也不排除有些车辆是没有安装GPS定位装置的。

在办理完车贷结清手续、变更车险受益人、拆除GPS装置后，就可以安心驾驶自己的车辆，如果觉得贷款几年开的车也够了，打算将这台车卖掉或过户给别人，重新再买一辆也是可以的。


sr-mysql-hr01 | 老领益DC
10.0.8.212

hbase-site.xml 备份
主机：lymaster01 :
路径：/opt/hbase-site_backup/hbase-site.xml


unable to find index cache
1、修改hbase配置
添加
<property>
		<name>phoenix.coprocessor.maxServerCacheTimeToLiveMs</name>
		<value>6000000</value>
	</property>
	
参考资料：
	https://blog.csdn.net/u012551524/article/details/86084256
	https://blog.csdn.net/qq_36732988/article/details/87915449
scp /usr/hdp/2.5.3.0-37/hbase/conf/hbase-site.xml  root@lymaster02:/usr/hdp/2.5.3.0-37/hbase/conf/


1、模切达成周报	【主键：db,dim,week,week_times,end_date,Fteam,fmrp,flag】，
				【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_by_achieve_week_report  -> DW.DWS_MOQIE_BY_ACHIEVE_WEEK_REPORT 

1.1、模切达成周报-目标值 【主键： db,dim,fmrp,target 】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_by_achieve_week_goalnum ->  DW.DWS_MOQIE_BY_ACHIEVE_WEEK_GOALNUM

2、模切达成日报 【主键：db,dim,FplanNumber,end_date,period,Fteam,fmrp,fmanuorder,fproduct,factory_name,
			factory_location,fmachine,personname,skill,liableperson】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_by_achieve_day_report  ->  DW.DWS_MOQIE_BY_ACHIEVE_DAY_REPORT

3.1、稼动率周报-by机器类型 【主键：db,dim,week,week_times,flag,start_time,factory_location,machine_type,type_count,fteam】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_utilization_rate_week_by_type ->  DW.DWS_MOQIE_UTILIZATION_RATE_WEEK_BY_TYPE

3.2、稼动率周报-by机器【主键：db,dim,week,week_times,flag,start_time,factory_location,machine_type,machineno,fteam】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_utilization_rate_week_by_machine -> DW.DWS_MOQIE_UTILIZATION_RATE_WEEK_BY_MACHINE

4、 稼动率日报 【主键：dim,db,ent_date,flag,fteam,period,factory_location,machineno】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_utilization_rate_day -> DW.DWS_MOQIE_UTILIZATION_RATE_DAY 

5、工单进度报表 【主键： 所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_work_order_progess   ->  DW.DWS_MOQIE_WORK_ORDER_PROGESS 

5.1、工单进度报表-手工详情【主键： 所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_work_order_progess_detail_by_hand -> DW.DWS_MOQIE_WORK_ORDER_PROGESS_DETAIL_BY_HAND

5.2、工单进度报表-模切详情【主键： 所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_work_order_progess_detail_by_moqie -> DW.DWS_MOQIE_WORK_ORDER_PROGESS_DETAIL_BY_MOQIE


6、当班物料损耗日报 【主键： 所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_material_loss_day_report -> DW.DWS_MOQIE_MATERIAL_LOSS_DAY_REPORT

7.1、 NUD良率报表 （石墨）- by 产品 (左图)【主键：db,dim,flag,ent_date,fproduct】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_nud_yield_rate_by_prod -> DW.DWS_MOQIE_NUD_YIELD_RATE_BY_PROD 

7.2、 NUD良率报表 （石墨）- by 不良原因（中间图） 【主键：所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_nud_yield_rate_by_reason -> DW.DWS_MOQIE_NUD_YIELD_RATE_BY_REASON

7.3、 NUD良率报表 （石墨）- by 产品，操作手，不良原因明细 【主键：所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_nud_yield_rate_by_lineemp ->  DW.DWS_MOQIE_NUD_YIELD_RATE_BY_LINEEMP

7.4、 NUD良率报表 （石墨）- by 产品，操作手，每个机台，不良原因明细 【主键：所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moqie_nud_yield_rate_by_lineemp_machine  -> DW.DWS_MOQIE_NUD_YIELD_RATE_BY_LINEEMP_MACHINE

8、厂别 【主键 ： db,fid,dim】
			【第二次导入：l_date=2022-01-05  old_date='2021-01-04'】
dwservice.dws_moqie_factory  -> DW.DWS_MOQIE_FACTORY

9.1、模切人员工时明细 - 不传组别    【主键：所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moiqe_manpower -> DW.DWS_MOIQE_MANPOWER 

9.2、模切人员工时明细 - 传组别    【主键：所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moiqe_manpower_by_single  -> DW.DWS_MOIQE_MANPOWER_BY_SINGLE
9.3、模切项目工时明细 - 不传组别    【主键：所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moiqe_item_work_time -> DW.DWS_MOIQE_ITEM_WORK_TIME 

9.4、模切项目工时明细 - 传组别    【主键：所有字段（除了分区字段day）】
			【第一次导入：l_date=2022-01-05  old_date=''】
dwservice.dws_moiqe_item_work_time_by_team_item   -> DW.DWS_MOIQE_ITEM_WORK_TIME_BY_TEAM_ITEM

10、组别工具表 【主键 ：所有字段（除了分区字段day）】
	dwservice.dws_mes_group -> DW.DWS_MES_GROUP

/**
	手工
**/

dwservice.dws_hand_by_achieve_week_report  ->  DW.DWS_HAND_BY_ACHIEVE_WEEK_REPORT

dwservice.dws_hand_achieve_day_by_item_merge_fmrp->DW.DWS_HAND_ACHIEVE_DAY_BY_ITEM_MERGE_FMRP
dwservice.dws_hand_achieve_day_by_item ->DW.DWS_HAND_ACHIEVE_DAY_BY_ITEM

	
	
dwservice.dws_hand_aoi_utilization_rate_week -> DW.DWS_HAND_AOI_UTILIZATION_RATE_WEEK 
dwservice.dws_hand_aoi_utilization_rate_week_by_offline_data -> DW.DWS_HAND_AOI_UTILIZATION_RATE_WEEK_BY_OFFLINE_DATA
dwservice.dws_hand_aoi_utilization_rate_week_by_detail -> DW.DWS_HAND_AOI_UTILIZATION_RATE_WEEK_BY_DETAIL
	
dwservice.dws_hand_effic_day -> DW.DWS_HAND_EFFIC_DAY
dwservice.dws_hand_effic_day_by_detail -> DW.DWS_HAND_EFFIC_DAY_BY_DETAIL

dwservice.dws_hand_through_rate - > DW.DWS_HAND_THROUGH_RATE
	
2021-12-19

dwservice.dws_hand_manpower -> DW.DWS_HAND_MANPOWER 
dwservice.dws_hand_item_work_time -> DW.DWS_HAND_ITEM_WORK_TIME 
dwservice.dws_hand_item_work_time_by_team_item   -> DW.DWS_HAND_ITEM_WORK_TIME_BY_TEAM_ITEM
dwservice.dws_hand_manpower_by_single  -> DW.DWS_HAND_MANPOWER_BY_SINGLE
重新导入2021-12-19分区数据

dwservice.dws_mes_group -> DW.DWS_MES_GROUP


-- 2021-12-29
dwservice.dws_operation_by_moqie_utilization ->  DW.DWS_OPERATION_BY_MOQIE_UTILIZATION



2022-01-04
dwservice.dws_hand_effic_day_update -> DW.DWS_HAND_EFFIC_DAY
dwservice.dws_hand_effic_day_by_detail_update -> DW.DWS_HAND_EFFIC_DAY_BY_DETAIL




2022-03-19 
1、正式环境 ，  模切+ 手工索引构建
